; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AccountingStaff"
#define MyAppVersion "1.0.0.6.beta"
#define MyAppPublisher "CauMoH, INC"
#define MyAppExeName "AccountingStaff.exe"
#define Net452InstallerUrl "https://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe"
#include <idp.iss>

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{109492CB-4930-451F-B83A-D1E2AE65030A}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}                                      
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
;CloseApplications=no
AllowNoIcons=no
OutputDir=C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\out
OutputBaseFilename={#MyAppName}
SetupIconFile=C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\Setup\ico.ico 
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\AccountingStaff.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\AccountingStaff.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\AccountingStaff.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\DataAccess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Domain.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Microsoft.Practices.Unity.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Microsoft.Practices.Unity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Microsoft.Practices.Unity.RegistrationByConvention.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Microsoft.Practices.EnterpriseLibrary.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Microsoft.VisualStudio.HostingProcess.Utilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Microsoft.VisualStudio.HostingProcess.Utilities.Sync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Prism.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Prism.Unity.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\Prism.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\UiCommon.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; DB SQl CE
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\EntityFramework.SqlServerCompact.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\System.Data.SqlServerCe.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\x86\sqlceca40.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\x86\sqlcecompact40.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\x86\sqlceer40EN.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\x86\sqlceme40.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\x86\sqlceqp40.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\x86\sqlcese40.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\x86\Microsoft.VC90.CRT\msvcr90.dll"; DestDir: "{app}\x86\Microsoft.VC90.CRT"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest"; DestDir: "{app}\x86\Microsoft.VC90.CRT"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\amd64\sqlceca40.dll"; DestDir: "{app}\amd64"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\amd64\sqlcecompact40.dll"; DestDir: "{app}\amd64"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\amd64\sqlceer40EN.dll"; DestDir: "{app}\amd64"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\amd64\sqlceme40.dll"; DestDir: "{app}\amd64"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\amd64\sqlceqp40.dll"; DestDir: "{app}\amd64"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\amd64\sqlcese40.dll"; DestDir: "{app}\amd64"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\amd64\Microsoft.VC90.CRT\msvcr90.dll"; DestDir: "{app}\amd64\Microsoft.VC90.CRT"; Flags: ignoreversion
Source: "C:\Users\Viacheslav.nesterov\Documents\Visual Studio 15\Projects\AccountingStaff\AccountingStaff\bin\Release\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest"; DestDir: "{app}\amd64\Microsoft.VC90.CRT"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall                      

[UninstallRun]
Filename: "{cmd}"; Parameters: "/C ""taskkill /im AccountingStaff.exe /f /t"

[Code]
var
  IsNeedReboot: boolean; 

function IsDotNetDetected(version: string; service: cardinal): boolean;
// Indicates whether the specified version and service pack of the .NET Framework is installed.
//
// version -- Specify one of these strings for the required .NET Framework version:
//    'v1.1'          .NET Framework 1.1
//    'v2.0'          .NET Framework 2.0
//    'v3.0'          .NET Framework 3.0
//    'v3.5'          .NET Framework 3.5
//    'v4\Client'     .NET Framework 4.0 Client Profile
//    'v4\Full'       .NET Framework 4.0 Full Installation
//    'v4.5'          .NET Framework 4.5
//    'v4.5.1'        .NET Framework 4.5.1
//    'v4.5.2'        .NET Framework 4.5.2
//    'v4.6'          .NET Framework 4.6
//    'v4.6.1'        .NET Framework 4.6.1
//
// service -- Specify any non-negative integer for the required service pack level:
//    0               No service packs required
//    1, 2, etc.      Service pack 1, 2, etc. required
var
    key, versionKey: string;
    install, release, serviceCount, versionRelease: cardinal;
    success: boolean;
begin
    versionKey := version;
    versionRelease := 0;

    // .NET 1.1 and 2.0 embed release number in version key
    if version = 'v1.1' then begin
        versionKey := 'v1.1.4322';
    end else if version = 'v2.0' then begin
        versionKey := 'v2.0.50727';
    end

    // .NET 4.5 and newer install as update to .NET 4.0 Full
    else if Pos('v4.', version) = 1 then begin
        versionKey := 'v4\Full';
        case version of
          'v4.5':   versionRelease := 378389;
          'v4.5.1': versionRelease := 378675; // or 378758 on Windows 8 and older
          'v4.5.2': versionRelease := 379893;
          'v4.6':   versionRelease := 393295; // or 393297 on Windows 8.1 and older
          'v4.6.1': versionRelease := 394254; // or 394271 on Windows 8.1 and older
        end;
    end;

    // installation key group for all .NET versions
    key := 'SOFTWARE\Microsoft\NET Framework Setup\NDP\' + versionKey;

    // .NET 3.0 uses value InstallSuccess in subkey Setup
    if Pos('v3.0', version) = 1 then begin
        success := RegQueryDWordValue(HKLM, key + '\Setup', 'InstallSuccess', install);
    end else begin
        success := RegQueryDWordValue(HKLM, key, 'Install', install);
    end;

    // .NET 4.0 and newer use value Servicing instead of SP
    if Pos('v4', version) = 1 then begin
        success := success and RegQueryDWordValue(HKLM, key, 'Servicing', serviceCount);
    end else begin
        success := success and RegQueryDWordValue(HKLM, key, 'SP', serviceCount);
    end;

    // .NET 4.5 and newer use additional value Release
    if versionRelease > 0 then begin
        success := success and RegQueryDWordValue(HKLM, key, 'Release', release);
        success := success and (release >= versionRelease);
    end;

    result := success and (install = 1) and (serviceCount >= service);
end;


procedure InstallFramework;
var
  StatusText: string;
  ResultCode: Integer;
begin
  StatusText := WizardForm.StatusLabel.Caption;
  WizardForm.StatusLabel.Caption := 'Installing .NET Framework 4.5.2. This might take a few minutes...';
  WizardForm.ProgressGauge.Style := npbstMarquee;
  try
    if not Exec(ExpandConstant('{tmp}\NetFrameworkInstaller.exe'), '/passive /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
    begin
      MsgBox('.NET installation failed with code: ' + IntToStr(ResultCode) + '.', mbError, MB_OK);
    end;
  finally
	IsNeedReboot := True;
    WizardForm.StatusLabel.Caption := StatusText;
    WizardForm.ProgressGauge.Style := npbstNormal;

    DeleteFile(ExpandConstant('{tmp}\NetFrameworkInstaller.exe'));
  end;
end;

/////////////////////////////////////////////////////////////////////
procedure CurStepChanged(CurStep: TSetupStep);
var
  s: String;
  vErrorCode, intResultCode: Integer;
  vLogFilePath, vLogFilename, vNewLogFilePath: string;
begin
  if CurStep = ssInstall then
  begin
    if not IsDotNetDetected('v4.5.2', 0) then 
    begin
	  InstallFramework();
	end;
 end;
 end;

function InitializeUninstall(): Boolean;
begin
  //ClearActiveProcesses();
  Result := True;
end;

function InitializeSetup(): Boolean;
var
  vErrorCode: Integer;
begin
  IsNeedReboot := False;
  Result := True;
end;

procedure InitializeWizard(); 
begin
  if not IsDotNetDetected('v4.5.2', 0) then 
  begin    
	  idpAddFile('{#Net452InstallerUrl}', ExpandConstant('{tmp}\NetFrameworkInstaller.exe'));	
	  idpDownloadAfter(wpReady);
  end;
end;

